.eca{
    background-color: bisque;
  }
  
  .h2{
    font-style: italic;
  }
  .activity-grid-container {
    background-color: #eabb31;
    padding: 20px;
  }
  
  .activity-grid {
    font-style: italic;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  @media (max-width: 768px) {
    .activity-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .activity-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .activity-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #100e0e;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: rgb(250, 150, 20);
  }
  
  .activity-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .join-button {
    display: block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .join-button:hover {
    background-color: #0062cc;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  li a {
    display: block;
    color: aliceblue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #ddd;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #333;
    color: #fff;
  }

  .navbar li {
    margin: 0 10px;
  }